MainPlugin/PlaySound/PlaySound_ParamsDialog.xaml

<Window x:Class="MainPlugin.PlaySound.PlaySound_ParamsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
             xmlns:local="clr-namespace:MainPlugin"
             mc:Ignorable="d" 
             Title="Lire un son" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlsStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ControlsStyle}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <myf:MyTextBox x:Name="TB_SoundLocation" DefaultText="Chemin vers le fichier son" Width="350" />
                <Button x:Name="BT_ChooseSound" Content="..." Margin="5,0,0,0" Padding="5,0" Click="BT_ChooseSound_Click"/>
            </StackPanel>
            <CheckBox x:Name="CB_Loop" Content="Répéter le son" IsChecked="False" HorizontalAlignment="Center" Margin="10"/>
            <Button x:Name="BT_OK" Content="OK" Margin="0, 10, 0, 0" IsDefault="True" FontSize="20" Foreground="Black" Click="BT_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
