Tic-Tac-Start/Windows/AddPluginWindow.xaml

<Window x:Class="Tic_Tac_Start.AddPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
        xmlns:local="clr-namespace:Tic_Tac_Start"
        mc:Ignorable="d"
        Title="Nouveau plugin" 
        Style="{DynamicResource WinStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <local:WindowHeader/>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                    <Label Content="Chemin du plugin (DLL) :"/>
                    <Label Content="Titre de l'action :"/>
                    <Label Content="Classe de la fonction :"/>
                    <Label Content="Nom de la fonction :"/>
                    <Label Content="Fenêtre de paramètrage :"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TB_DllPath" IsReadOnly="True" Width="211"/>
                        <Button x:Name="BT_ChooseDLL" Content="..." Style="{DynamicResource SecondaryButtonStyle}" Margin="5, 0" Click="BT_ChooseDLL_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <myf:MyTextBox x:Name="TB_ActionName" DefaultText="Titre en Français" Width="117" Margin="5,0"/>
                        <myf:MyTextBox x:Name="TB_ActionName_English" DefaultText="Titre en Anglais" Width="117" Margin="5,0"/>
                    </StackPanel>
                    <TextBox x:Name="TB_MethodClass" Margin="0, 9"/>
                    <TextBox x:Name="TB_MethodName" Margin="0, 7"/>
                    <TextBox x:Name="TB_ParamsDialog" Margin="0, 9"/>
                </StackPanel>
            </Grid>
            <Button x:Name="BT_AddPlugin" Content="Ajouter le plugin" Margin="20" Click="BT_AddPlugin_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
