Tic-Tac-Start/Windows/ModeWindow.xaml

<Window x:Class="Tic_Tac_Start.ModeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
        xmlns:local="clr-namespace:Tic_Tac_Start"
        mc:Ignorable="d"
        Title="Mode" Foreground="White" Width="400"
        Style="{DynamicResource WinStyle}" WindowStartupLocation="CenterScreen" Loaded="ModeWindow_Load">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="Menu_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="Open" CanExecute="Menu_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="Save" CanExecute="Menu_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="Menu_CanExecute" Executed="SaveAs_Executed"/>
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <local:WindowHeader/>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="0,10"/>
                </Style>
            </StackPanel.Resources>
            <Menu>
                <MenuItem Header="Fichier">
                    <MenuItem Header="Nouveau" Command="New"/>
                    <MenuItem Header="Ouvrir" Command="Open"/>
                    <MenuItem Header="Enregistrer" Command="Save"/>
                    <MenuItem Header="Enregistrer sous..." Command="SaveAs"/>
                </MenuItem>
            </Menu>

            <GroupBox Header="Séléctionner le mode :">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
                        <StackPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="8,0"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </StackPanel.Resources>
                        <RadioButton x:Name="RB_Timer" Content="Minuteur" IsChecked="True" Tag="DefaultTimerMode" Click="SetTypeOfMode"/>
                        <RadioButton x:Name="RB_StopWatch" Content="Chronomètre" Tag="StopWatchTimerMode" Click="SetTypeOfMode"/>
                        <RadioButton x:Name="RB_ClockTime" Content="Réveil" Tag="AlarmClockTimerMode" Click="SetTypeOfMode"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>
                            <Label Content="Valeur :" VerticalContentAlignment="Center" Grid.Column="0"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <myf:NumericUpDown x:Name="NUD_Hour" Min="0" Max="59"/>
                                <Label Content="Heure(s)"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <myf:NumericUpDown x:Name="NUD_Minute" Min="0" Max="59"/>
                                <Label Content="Minute(s)"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="3">
                                <myf:NumericUpDown x:Name="NUD_second" Min="0" Max="59"/>
                                <Label Content="Seconde(s)"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Actions :">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BT_AddPlugin" Content="Ajouter un plugin" Margin="5, 0" Style="{StaticResource SecondaryButtonStyle}" Click="BT_AddPlugin_Click"/>
                        <Button x:Name="BT_PluginTutorial" Margin="5, 0" Style="{x:Null}" Background="Transparent" BorderBrush="Black" Click="BT_PluginTutorial_Click">
                            <Image Source="pack://application:,,,/Resources/Images/HelpIcon.png"/>
                        </Button>
                        <Button x:Name="BT_PluginsManagers" Margin="5, 0" Content="Plugin Manager" Style="{StaticResource SecondaryButtonStyle}" Click="BT_PluginsManagers_Click"/>
                    </StackPanel>
                    <WindowsFormsHost x:Name="WFH_CLB_Plugins" Height="200" Margin="15, 10"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="BT_Finich" Content="Terminer" Margin="8, 5" Click="BT_Finich_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
