MainPlugin/PressKey/PressKey_ParamsDialog.xaml

<Window x:Class="MainPlugin.PressKey.PressKey_ParamsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlugin.PressKey"
             mc:Ignorable="d" 
 Title="Appuyer automatiquement sur une touche" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ControlsStyle" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ControlsStyle}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="#FFDDDDDD"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button x:Name="BT_Help" Content="Aide" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Click="BT_Help_Click"/>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Vertical" Margin="10, 5">
                <Label Content="Saisissez la ou les touches à déclacher :"/>
                <TextBox x:Name="TB" Height="100"/>
            </StackPanel>
            <Button x:Name="BT_Validate" Content="Valider" Margin="2" Click="BT_Validate_Click"/>
        </StackPanel>
    </Grid>
</Window>
