MainPlugin/ShowMessage/ShowMessage_ParamsDialog.xaml

<Window x:Class="MainPlugin.ShowMessage.ShowMessage_ParamsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlugin.ShowMessage"
             mc:Ignorable="d" 
             Title="Afficher un message" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlsStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlsStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Message :"/>
                <TextBox x:Name="TB_Message" Width="350" Height="127" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
            <Button x:Name="BT_OK" Content="OK" Margin="0, 10, 0, 0" IsDefault="True" FontSize="20" Foreground="Black" Click="BT_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
