Tic-Tac-Start/Controls/WindowHeader.xaml

<UserControl x:Class="Tic_Tac_Start.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Start"
             mc:Ignorable="d" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid x:Name="Grid_Header" Height="34" Background="{DynamicResource WinBackgroundColor}" VerticalAlignment="Top" MouseLeftButtonDown="Grid_Header_MouseLeftButtonDown">
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.15"/>
            </Grid.Background>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--<Image Source="pack://application:,,,/Resources/Images/Logo/WindowsIcon.png" Width="34" Height="34"/>-->
            <TextBlock x:Name="LB_Title" Text="Tic - Tac - Start" Foreground="White" FontSize="16" Margin="5, 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Button x:Name="BT_ADMANSoftware" Content="ADMAN Software-FR" Padding="8" Margin="5, 0" HorizontalAlignment="Center" Foreground="White" BorderBrush="White" FontSize="15" FontWeight="Bold" Click="BT_ADMANSoftware_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF610000" Offset="1"/>
                    <GradientStop Color="#FFA80000"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BT_Minimize" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BT_Minimize_Click" >
                <Image Source="pack://application:,,,/Resources/Images/Minimize window.png" />
            </Button>
            <Button x:Name="BT_Close" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="BT_Close_Click">
                <Image Source="pack://application:,,,/Resources/Images/Close window.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
