Tic-Tac-Start/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
                    xmlns:local="clr-namespace:Tic_Tac_Start">
    <!--Windows style-->
    <SolidColorBrush x:Key="WinBackgroundColor">#FF870A0A</SolidColorBrush>
    <Style x:Key="WinStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="{StaticResource WinBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    
    <!--Buttons styles-->
    <Style TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                    <GradientStop Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="20,3"/>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,3"/>
    </Style>

    <!--CheckBoxButton style-->
    <Style TargetType="myf:CheckBoxButton">
        <Setter Property="UncheckedStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="#FF810000"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CheckedStyle">
            <Setter.Value>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="ForestGreen"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>