MainPlugin/RunStopProcess/RunStopProcess_ParamsDialog.xaml

<Window x:Class="MainPlugin.RunStopProcess.RunStopProcess_ParamsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainPlugin.PlayVideo"
             mc:Ignorable="d" 
             Title="Lancer un processus" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ControlsStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ControlsStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <myf:MyTextBox x:Name="TB_ProcessName" DefaultText="Nom du processus" Width="350" />
                <Button x:Name="BT_ChooseProcess" Content="..." Margin="5,0,0,0" Padding="5,0" Click="BT_ChooseVideo_Click"/>
            </StackPanel>
            <Grid Width="300" HorizontalAlignment="Center" Margin="0, 10">
                <RadioButton x:Name="RB_RunProcess" Content="Lancer un processus" IsChecked="True" HorizontalAlignment="Left"/>
                <RadioButton x:Name="RB_StopProcess" Content="Arrêter un processus" HorizontalAlignment="Right"/>
            </Grid>
            <Button x:Name="BT_OK" Content="OK" Margin="0, 10, 0, 0" IsDefault="True" FontSize="20" Foreground="Black" Click="BT_OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
